# spring-boot-wsdl-hibernate

./: README.md  pom.xml
src/main/java/ServiceWsdl/: ServiceWsdl.java  ServiceWsdlClient.java  ServiceWsdlImpl.java  ServiceWsdlPublisher.java
src/main/java/scheduler/: Application.java  EmailService.java  ScheduledTasks.java  Service.java
src/main/resources/: hibernate.properties  wsdl.xml
